============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Sep 20 2023  12:11:24 pm
  Module:                 uniReg
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AND2X1            1    4.541    slow 
AOI21X1           2    9.083    slow 
AOI21XL           2    9.083    slow 
AOI222XL          2   16.652    slow 
AOI22X1           4   24.221    slow 
DFFQX4            4   78.718    slow 
NAND2XL           2    6.055    slow 
NOR2BXL           2    9.083    slow 
NOR2XL            1    3.028    slow 
-------------------------------------
total            20  160.463         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  78.718   49.1 
logic                 16  81.745   50.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 20 160.463  100.0 

