Instance: /uniReg
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.13480e-07  4.33686e-05  3.11556e-05  7.52377e-05  84.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.51375e-07  7.04835e-06  3.77063e-06  1.10704e-05  12.42%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.83500e-06  2.83500e-06   3.18%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.64855e-07  5.04170e-05  3.77612e-05  8.91430e-05 100.00%
  Percentage           1.08%       56.56%       42.36%      100.00% 100.00%
  -------------------------------------------------------------------------
